<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malaysia's Arts and Cultures</title>
  <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <script>
    

     function openNav() {
       document.getElementById("mySidenav").style.width = "250px";
     }

     function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
     }
   </script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin=" anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"> </script>
<style>
  .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
}

.sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
}

.sidenav a:hover {
   color: #f1f1f1;
}

.sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}
 
     body {
         font-family: "Lato", sans-serif;
         margin: 0;
         background: linear-gradient(55deg, rgba(180, 233, 255, 1), rgba(255, 160, 122, 0.5), rgba(216, 220, 255, 1));
     }

     .navbar {
       overflow: hidden;
       background-color: #333;
       position: fixed;
       top: 0;
       width: 100%;
     }

     .navbar a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .navbar a:hover {
       background: #ddd;
       color: black;
     }

     .play {
       padding-top: 50px;
       margin-top: 30px;
       line-height: 1.15;
     }
    menu-icon {
display: hidden;
width: 40px;
height: 40px;
  <img src="pictures/Logo.PNG" border="0" alt="Logo"></a> center;
}

</style>
</head>
<div id="mySidenav" class="sidenav" style="text-align:center;">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a><h3 style="color:red;">Malaysian Arts and Cultures</h3></a>
     <a href="index.html"><h3>Home Page</h3></a>
     <a href="Games.html">Games</a>
     <a href="Performances.html">Performances</a>
     <a href="Food.html">Food</a>
     <a href="Buildings.html">Buildings</a>
     <a href="Clothes.html">Clothes</a>
     </div>
   <div class="navbar">
     <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
  <a href="Introduction of Project Members.html">Introduction of Project Members</a>
     <a href="Comment.html">Comment</a>
     <a href="Tarian.html">Change Language</a>
       <script type="text/javascript">
    function init() {
      var lookfor = document.getElementById("q").value;
      var elementsToSearch = document.querySelectorAll("p, h1, h2, h3, h4, h5, li");

      elementsToSearch.forEach(function (element) {
        var content = element.innerHTML;
        var modifiedContent = content.replace(new RegExp(lookfor, 'gi'), function (match) {
          return '<span class="highlight">' + match + '</span>';
        });
        element.innerHTML = modifiedContent;
      });
    }
  </script>
  <style type="text/css">
    .highlight {
      background-color: yellow;
    }
  </style>
  <input type="text" id="q" />
       <button onclick="init()">Search</button>

   </div>
   <div class="main" style="font-size:18px;">
    <br><br><br><marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">WELCOME TO LEARNING THE ARTS OF MALAYSIAN CULTURE!</marquee>
       <style>
    /* Add some basic styling */
    img {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    /* Add a class to scale the image when clicked */
    .enlarged {
      transform: scale(1.5);
    }
  </style>
</head>
<body>

<!-- Add an image with an ID for easy selection -->
<img id="enlargeImage" src="pictures/favicon.png" alt="Enlargable Image" onclick="enlargeImage()">

<script>
  // JavaScript function to handle image enlargement
  function enlargeImage() {
    // Select the image element
    var image = document.getElementById("enlargeImage");

    // Toggle the 'enlarged' class to scale the image
    image.classList.toggle("enlarged");
  }
</script>
     </a>
   </div>
      <a href="Performances.html" class="btn btn-primary"><h3 style="text-align:right;">Back</a>
  <article>
  </h3>
  <h2 style="text-align:left;">Dance</h2>
  <h3>Wau Moon Dance</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9muGdIlAeH4?si=WvBIATZZGfk7Q97a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <li>adapted from the traditional wau moon game of the Kelantan Malay community. </li>
<li>tells the story of young people playing kites in the rice harvest season.</li>
    <li>depicted in the movements of the dancers consisting of young men and women.</li>
    <h3>Plate Dance</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/pQNyro8qmP0?si=MNocmGsDWk2xOCSx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <li>presented in a wedding ceremony. </li>
<li>This dance has dance movements that resemble the movements of farmers when cultivating, harvesting, and so on. </li>
<li>These dance movements symbolize the happiness and gratitude of the farmers for the crops that have become.</li>
<li>The male and female dancers dance by placing a plate each on both palms.</li>
    <h3>Zapin Kores</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Jy-Ezb__2s?si=AIEsy2T73CgRqEKR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope ; picture-in-picture; web-share" allowfullscreen></iframe> <li>The Zapin Kores dance is a Malay Zapin heritage art found in Kampung Kores, Batu Pahat, Johor. </li>
<li>The word 'Kores' means 'bends of the river' like a dagger.</li>
    <h3>Chetti dance</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4XgZUWCj7tg?si=6yUZH-cUT3oBGksJ" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
    <li>The Chetti community in Malacca is another minority group born from intermarriage between Indian traders and the local community. </li>
  <li>The religion they follow is Hinduism. Like the Baba Nyonya community, the Chetti community also inherited dance.</li>
  <li>These dances are still inherited by the Chetti community in Kg. Beaver Elephant, Melaka.</li>
    <h3>Zapin Whipping Dance</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s8cAjCFgC9g?si=ecR7N-MicAszDMQT" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <li>originating from Kampung Sebat, Sematan sub-district, Lundu. </li>
<li>Now, this dance is performed in wedding and official ceremonies as well as stage performances.</li>
<li>believed to be the late Pak Baie Drahman who was born in 1921 in Kampung Sebat Melayu. </li>
    <h3>Sumazau dance</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nUXZaSTfFYE?si=EpBH-Osp-vP6F7xb" title="YouTube video player" frameborder="0" allow ="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <li>is a type of traditional Sabah folk dance that is very famous in Sabah and throughout Malaysia. </li>
<li>is a traditional dance of the Kadazandusun tribe that is often performed at Tadau Kaamatan or at festivals other than Tadau Kaamatan </li>
    <h3>Chinese dances</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ilaNVgbelXg?si=WhPhVjqGg5pH9DMn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <li>Various genres of art found in Malaysia are still maintained by the Chinese. Traditional dances still have a place in the Chinese community, and are even accepted by all Malaysians. </li>
<li>For example, Lion Dance and Dragon Dance are always in high demand if there are related programs especially during the festive season. </li>
<li>The Chinese in Malaysia have also popularized folk dances such as Fan Dance, Handkerchief Dance, Lantern Dance, Lotus Dance and Ribbon Dance.</li>
    <h3>Chingay</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9jbLBW-F0Pg?si=pi4zWWxfD4-OEfAJ" title="YouTube video player" frameborder="0" allow ="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <li>originating from China and now becoming a specialty in Penang. Chingay's parade displays </li> skills
  <li>carry and balance a 40-foot-high Chingay flag and a colorful triangular flag at least 25 feet x 15 feet each, tied to a 40-foot long wooden pole.</li>
  </article>
  <div class="row row-cols-1 row-cols-md-3 g-4">
   <div class="col">
     <a href="Music.html">
     <div class="card h-100">
       <img src="pictures/AlatMuzik.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Music</h5>
         <p class="card-text">Malaysia has a variety of Traditional Music, including sape, kompang......</p>
       </div>
       <div class="card-footer">
            <a href="Music.html" class="btn btn-primary">Go</a>

       </div>
     </div>
   </div>
<div class="col">
     <div class="card h-100">
       <a href="Theatre.html">
       <img src="pictures/Teater.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Theatre</h5>
         <p class="card-text">Malaysia has many interesting theaters such as......</p>
       </div>
       <div class="card-footer">
            <a href="Theatre.html" class="btn btn-primary">Go</a>
       </div>
     </div>
   </div>
</div>
</body>
  <style>
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
   <body>
<div style="height: 50px;">
</div>

<!-- Button to scroll to top -->
<button id="scrollToTopBtn" onclick="scrollToTop()">Back to Top</button>

<script>
    // Show the button when the user scrolls down 300px
    window.onscroll = function () {
        showScrollButton();
    };

    function showScrollButton() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    }

    // Scroll to the top when the button is clicked
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>
