<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/pictures/Logo.PNG">
<title>Malaysia's Arts and Cultures</title>
   <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        background: linear-gradient(55deg, rgba(180, 233, 255, 1), rgba(255, 160, 122, 0.5), rgba(216, 220, 255, 1));
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
</style>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            alert("Latitude: " + position.coords.latitude +
                "\nLongitude: " + position.coords.longitude);
        }
    </script>
</head>
<body onload="getLocation()">

<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Malaysia's Arts and Cultures</h3></a>
    <a href="English Index.html"><h3>Home Page</h3></a>
    <a href="Games.html">Games</a>
    <a href="Performances.html">Performances</a>
    <a href="Food.html">Food</a>
    <a href="Buildings.html">Buildings</a>
    <a href="Clothes.html">Clothes</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="Introduction of Project Members.html">Introduction of Project Members</a>
   <a href="Comment.html">Comment</a>
    <a href="index.html">Change Language</a>
     <script type="text/javascript">
    function init() {
      var lookfor = document.getElementById("q").value;
      var elementsToSearch = document.querySelectorAll("p, h1, h2, h3, h4, h5, li");

      elementsToSearch.forEach(function (element) {
        var content = element.innerHTML;
        var modifiedContent = content.replace(new RegExp(lookfor, 'gi'), function (match) {
          return '<span class="highlight">' + match + '</span>';
        });
        element.innerHTML = modifiedContent;
      });
    }
  </script>
  <style type="text/css">
    .highlight {
      background-color: yellow;
    }
  </style>
  <br><input type="text" id="q" />
     <button onclick="init()">Search</button>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">WELCOME TO LEARN ABOUT MALAYSIA'S ARTS AND CULTURES!</marquee>
   <h2 style="color:red;text-align:center;">Malaysia's Arts and Cultures</h2>
   <p style="padding-left: 15px;">Malaysia is a multi-racial country that lives in peace. The three main races in Malaysia are the Malays,
     Chineses and Indians.
     <br>
     <br>
     Malay is the largest race, making up 54% of Malaysia's population. The Malays are Muslims,
     speak Malay and practice Malay culture. Chinese represent 25% of the Malaysian population. Most Chinese are Buddhist, Taoist or Christian, speak Mandarin, Hokkien, Hakka,
     Cantonese or Teochew. Indians make up 7.5% of the population. Most are Hindu, speak Tamil, Malayalam, or Hindi.
     <br>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The largest race in Sarawak is Iban which has a total population of 1,300,000 in Malaysia. There are 170,000 Bidayuh people that
     live in the southwest of Sarawak. The largest tribe in Sabah is the Kadazandusun, which has approximately 1,700,000 people in Malaysia.
     A total of 140,000 Orang Asli (indigenious people) also live in Malaysia. In addition, there are also Sikhs, Serani or Eurasians and other bumiputera races.
     <br>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEach race and religion represents a unique culture. Those cultures also represents a special type of art that has been passed down through generations. Let's know more about the arts and cultures
     of Malaysia together in this website.
     </p>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      bottom: initial;
      z-index: 10;
      color: #fff;
      text-align: center;
      width: 100%;
      padding: 0 70px;
    }

    .carousel-inner {
      height: 100vh;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="Games.html" data-slide-to="0" class="active"></li>
    <li data-target="Performances.html" data-slide-to="1"></li>
    <li data-target="Food.html" data-slide-to="2"></li>
    <li data-target="Buildings.html" data-slide-to="3"></li>
    <li data-target="Clothes.html" data-slide-to="4"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
     <a href="Games.html">
      <img src="pictures/Permainan.png" alt="Slide 1">
      <div class="carousel-caption">
        <h3>Permainan</h3>
        <p>Malaysia has many traditional games such as......</p>
      </div>
    </div>

 <div class="carousel-item">
  <a href="Performances.html">
      <img src="pictures/Persembahan.png" alt="Slide 2">
      <div class="carousel-caption">
        <h3>Persembahan</h3>
        <p>Malaysia has many traditional performances such as......</p>
      </div>
    </div>

    <div class="carousel-item">
     <a href="Food.html">
      <img src="pictures/Makanan.png" alt="Slide 3">
      <div class="carousel-caption">
        <h3>Food</h3>
        <p>Malaysia has many delicious foods such as......</p>
      </div>
    </div>
    <div class="carousel-item">
     <a href="Buildings.html">
      <img src="pictures/Bangunan.jpg" alt="Slide 4">
      <div class="carousel-caption">
        <h3>Buildings</h3>
        <p>Malaysia has many building such as......</p>
      </div>
    </div>
    <div class="carousel-item">
     <a href="Clothes.html">
      <img src="pictures/samfoo.jfif" alt="Slide 5">
      <div class="carousel-caption">
        <h3>Clothes</h3>
        <p>Malaysia has many traditional cloth such as......</p>
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<script>
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 2000
    })
  });
</script>
</div>
</body>
 <style>
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
 
</head>
   <body>
<div style="height: 50px;">
</div>

<!-- Button to scroll to top -->
<button id="scrollToTopBtn" onclick="scrollToTop()">Back to Top</button>

<script>
    // Show the button when the user scrolls down 300px
    window.onscroll = function () {
        showScrollButton();
    };

    function showScrollButton() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    }

    // Scroll to the top when the button is clicked
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>
