<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/pictures/Logo.PNG">
<title>Malaysia's Arts and Cultures</title>
  <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
</style>
</head>
<body>
 <li class="interlanguage-link interwiki-en mw-list-item"><a href="English Index.html" title="Culture of Malaysia – Inggeris" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Malaysia's Arts and Cultures</h3></a>
    <a href="English Index.html"><h3>Home Page</h3></a>
    <a href="Games.html">Games</a>
    <a href="Performances.html">Performances</a>
    <a href="Food.html">Food</a>
    <a href="Buildings.html">Buildings</a>
    <a href="Clothes.html">Clothes</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Space for Images</a>
    <a href="Pengenalan Ahli Projek">Introduction of Project Members</a>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">WELCOME TO LEARN ABOUT MALAYSIA'S ARTS AND CULTURES!</marquee>
   <h2 style="color:red;text-align:center;">Malaysia's Tradisional Games</h2>
  </div>
<div class="card">
 <div class="card-body">
  <ul>
 <h3>1. Congkak</h3>
 <img src="pictures/congkak.jpg" height=300px,width=300px>
 <li>A game in pairs by filling "buah" (marbles) into a row of holes on a piece of board called the congkak board.</li>
 <li>People used to just play congkak on the ground and use small stones and seeds as marbles.</li>
 <h3>2. Batu Seremban</h3>
 <img src="pictures/batu.jpg" height=300px,width=300px>
 <li>involves at least two players and is usually played by women.</li>
 <li>Tool - five or seven small stones.</li>
 <li>All the stones are placed on the palm and tossed into the air, then greeted with the palm.</li>
 <li>The number of stones received will be counted on the back of the palm and counted as points.</li>
 <li>Also known as selambut and stone seven.</li>
 <h3>3. Go or Weiqi</h3>
  <img src="pictures/download.jpg" height=300px,width=300px>
 <li>Played in pairs using black and white pieces</li>
 <li>Dominate a larger area of ​​the board than the opponent to win.</li>
 <h3>4. Chinese Yoyo or Diablo</h3>
  <img src="pictures/diabloe 3.jpg" height=300px,width=300px>
 <li>Can be played individually.</li>
 <li>A yoyo tied to a string and held on both sticks in the hand. This stick allows the yoyo to spin on the rope and prevent it from falling.</li>
 <h3>5. Chaturanga</h3>
  <img src="pictures/caturanga.jpg" height=300px,width=300px>
 <li>A chess-like game played by two players.</li>
 <li>Like a war simulation to show the strength of the army.</li>
 <li>Victory depends on successfully conquering the opponent, especially defeating the king.</li>
 <h3>6. Paramapadham</h3>
  <img src="pictures/para.jpg" height=75px,width=75px>
 <li>Like snake checkers</li>
 <li>Played by two to four people. </li>
 <li>Move according to the number of the dice thrown.</li>
 <li>The player who reaches the finish line the fastest wins.</li>
 <h3>7. Sepuk Raga</h3>
  <img src="pictures/raga.jpg" height=75px,width=75px>
 <li>Existed since the time of the Malacca Malay Sultanate.</li>
 <li>A player tosses a rattan ball to his friend using his hands.</li>
 <li>His friend will carry the ball by using his feet several times before kicking towards other players.</li>
 <li>Partners will take it in turns to hold and control the ball so that it does not fall to the ground.</li>
  </ul>
 </div>
</div>
</body>
</html>
