<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seni Budaya Malaysia</title>
  <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h2 style="color:red;">Seni Budaya Malaysia</h2></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Pakaian.html">Pakaian</a>
    <a href="Bangunan.html">Bangunan</a>
  </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Ruang Video</a>
    <a href="">Pengenalan Ahli Projek</a>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">SELAMAT DATANG MEMPELAJARI SENI BUDAYA MALAYSIA!</marquee>
    <h2 style="color:red;text-align:center;">Makanan Tradisional Malaysia</h2>
   <ul>
 <h3>1. Mee goreng mamak</h3>
 <img src="pictures/meegorengmamak.jpg">
 <li>Hidangan India Muslim adalah pakej lengkap. Mi kuning. Daging lembu atau ayam. Udang. Kicap, sayur-sayuran dan telur.</li>
 <li>Sedikit cili dilemparkan untuk jolt yang tidak dapat dinafikan.</li>
 <li>Anda boleh cuba meniru yang ini di rumah, tetapi ia tidak akan merasakan seperti yang dilakukan apabila anda turun di gerai penjaja Malaysia itu.</li>

 <h3>2. Nasi lemak</h3>
 <img src="pictures/nasilemak.jpg">
 <li>Nasi lemak sering dirujuk sebagai hidangan kebangsaan tidak rasmi Malaysia.</li>
 <li>Ia nasi yang dimasak dalam santan.</li>
 <li>Bergantung kepada di mana anda berada di Malaysia, ia dilengkapi dengan pelbagai iringan seperti telur rebus, kacang tanah, sayur-sayuran, kambing / ayam / atau kari daging lembu, makanan laut dan sambal (sos berasaskan cili).</li>
 <li>Nasi lemak secara tradisinya dimakan untuk sarapan pagi tetapi hari ini orang ramai memesannya pada bila-bila masa sepanjang hari.</li>

 <h3>3. Rendang (beef, chicken or lamb)</h3>
 <img src="pictures/rendang.jpg">
 <li>Walaupun kadang-kadang secara salah dipanggil kari, penggemar makanan Malaysia menunjukkan bahawa kawah santan dan rempah-rempah ini bukanlah sejenisnya.</li>
 <li>Perbezaannya adalah bagaimana ia disediakan: perlahan-lahan reneh (untuk membiarkan daging menyerap rempah-rempah) sehingga cecair rosy benar-benar menguap.</li>
 <li>Kegemaran, terutamanya pada musim perayaan, rendang boleh didapati di seluruh Malaysia.</li>

 <h3>4. Nasi Kandar</h3>
 <img src="pictures/nasikandar.jpg">
 <li>Nasi kandar pada dasarnya adalah nasi yang dihidangkan dengan pilihan topping anda, yang biasanya termasuk kari, ikan, telur dan okra.</li>
 <li>Segala-galanya dibentangkan gaya bufet, walaupun anda juga boleh memesan a la carte.</li>
 <li>Terdapat di seluruh Malaysia, kedai makan nasi kandar sangat popular, paling banyak dibuka 24 jam dan dikendalikan oleh etnik India Muslim.</li>

 <h3>5. Laksa</h3>
 <img src="pictures/laksa.jpg">
 <li>Makanan ruji masakan Malaysia, kedai-kedai makan laksa telah berhijrah ke luar negara, membuat penampilan di Bangkok, Shanghai dan lapangan terbang lebih jauh.</li>
 <li>Terdapat pelbagai variasi. Bagi sesiapa yang menikmati rasa jenis gunung berapi, sup mi pedas ini boleh membawa anda ke sana dalam bentuk karinya.</li>
 <li>Laksa asam Pulau Pinang, di mana asam jawa mempunyai banyak ("asam" adalah bahasa Melayu untuk asam jawa) untuk mencipta sup ikan masam pedas.</li>



 <h3>6. Lemang</h3>
 <img src="pictures/lemang.jpg">
 <li>Dimakan bersama hidangan daging atau sayur-sayuran, lemang ialah beras pulut yang dicampur dengan santan, yang dimasak dalam buluh.</li>
 <li>Proses memakan masa untuk membuat lemang bermula dengan melapisi pucuk berongga dengan daun pisang.</li>
 <li>Buluh dibiarkan di atas api untuk perlahan-lahan memasak nasi dalam proses yang dikenali sebagai tapai.</li>
 <li>Hasilnya ialah beras melekit dan basah.</li>

 <h3>7. Lor bak</h3>
 <img src="pictures/lorbak.jpg">
 <li>Keistimewaan Nyonya di Pulau Pinang, lor bak adalah daging babi braised yang telah diperap dalam serbuk lima rempah sebelum dibalut dengan kulit curd kacang lembut dan goreng dalam.</li>
 <li>Lor bak dihidangkan dengan dua sos celup, sos cili merah pedas dan kuah yang menebal dengan tepung jagung dan telur dipukul yang dipanggil lor.</li>
   </ul>


    </div>
</body>
</html>
