<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seni Budaya Malaysia</title>
  <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Malaysia's arts and culture</h3></a>
    <a href="index.html"><h3>Home page</h3></a>
    <a href="Games.html">Games</a>
    <a href="Performances.html">Performances</a>
    <a href="Food.html">Food</a>
    <a href="Buildings.html">Buildings</a>
    <a href="Clothes.html">Clothes</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Space for image</a>
    <a href="Introduction of Project Members.html">Introduction of Project Members</a>
  </div>
  <div class="main" style="font-size:25px;">
   <marquee style="background-color:red;" scrolldelay=30 truespeed="truespeed">WELCOME TO LEARN ABOUT MALAYSIA'S ARTS AND CULTURES!</marquee>  </div>
<h1 style="background-color:Orange;text-align:center;">PERFORMANCES</h1>
<h3 style="background-color:Gold;text-align:center;"> Performance Art includes performances staged in the categories of Dance Art, Theater Art and Music Art that also involve Voice Art or Singing. The performance art displayed is in the form of traditional art inherited from previous generations.</h3>
<div class="row row-cols-1 row-cols-md-3 g-4">
   <div class="col">
     <div class="card h-100">
      <a href="Music.html">
       <img src="pictures/AlatMuzik.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Music</h5>
         <p class="card-text">Malaysia has a variety of Traditional Music, including sape, kompang......</p>
       </div>
       <div class="card-footer">
            <a href="Music.html" class="btn btn-primary">Go</a>

       </div>
     </div>
   </div>
   <div class="col">
     <div class="card h-100">
      <a href="Dance.html">
       <img src="pictures/Tarian.jpg" class="card-img-top" alt="Dance">
       <div class="card-body">
         <h5 class="card-title">Dance</h5>
         <p class="card-text">Many traditional dances in Malaysia are very interesting, such as...... </p>
       </div>
       <div class="card-footer">
            <a href="Dance.html" class="btn btn-primary">Go</a>
       </div>
     </div>
   </div>
   <div class="col">
     <div class="card h-100">
      <a href="Theatre.html">
       <img src="pictures/Teater.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Theatre</h5>
         <p class="card-text">
         Malaysia has many interesting theaters such as......</p>
       </div>
       <div class="card-footer">
            <a href="Theatre.html" class="btn btn-primary">Go</a>
       </div>
  </div>
   </div>
</div>

</div>
</body>
