<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malaysia's Arts and Cultures</title>
 <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />

   <script>
    

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        background: linear-gradient(55deg, rgba(180, 233, 255, 1), rgba(255, 160, 122, 0.5), rgba(216, 220, 255, 1));
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
   menu-icon {
display: hidden;
width: 40px;
height: 40px;
 <img src="pictures/Logo.PNG" border="0" alt="Logo"></a> center;
}

</style>
</head>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Seni Budaya Malaysia</h3></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Bangunan.html">Bangunan</a>
    <a href="Pakaian.html">Pakaian</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="Pengenalan Ahli Projek.html">Pengenalan Ahli Projek</a>
   <a href="Komen.html">Komen</a>
    <a href="Dance.html">Tukar Bahasa</a>
      <script type="text/javascript">
    function init() {
      var lookfor = document.getElementById("q").value;
      var elementsToSearch = document.querySelectorAll("p, h1, h2, h3, h4, h5, li");

      elementsToSearch.forEach(function (element) {
        var content = element.innerHTML;
        var modifiedContent = content.replace(new RegExp(lookfor, 'gi'), function (match) {
          return '<span class="highlight">' + match + '</span>';
        });
        element.innerHTML = modifiedContent;
      });
    }
  </script>
  <style type="text/css">
    .highlight {
      background-color: yellow;
    }
  </style>
<input type="text" id="q" />
  <button onclick="init()">Cari</button>
 </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">SELAMAT DATANG MEMPELAJARI SENI BUDAYA MALAYSIA!</marquee>
     <style>
    /* Add some basic styling */
    img {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    /* Add a class to scale the image when clicked */
    .enlarged {
      transform: scale(1.5);
    }
  </style>
</head>
<body>

<!-- Add an image with an ID for easy selection -->
<img id="enlargeImage" src="pictures/favicon.png" alt="Enlargable Image" onclick="enlargeImage()">

<script>
  // JavaScript function to handle image enlargement
  function enlargeImage() {
    // Select the image element
    var image = document.getElementById("enlargeImage");

    // Toggle the 'enlarged' class to scale the image
    image.classList.toggle("enlarged");
  }
</script>
    </a>
  </div>
     <a href="Persembahan.html" class="btn btn-primary"><h3 style="text-align:right;">Balik</a>
 <article>
 </h3>
 <h2 style="text-align:left;">Tarian</h2>
 <h3>Tarian Wau Bulan</h3>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/9muGdIlAeH4?si=WvBIATZZGfk7Q97a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <li>diadaptasi daripada permainan wau bulan tradisi masyarakat Melayu Kelantan. </li>
<li>mengisahkan anak muda bermain wau di musim menuai padi.</li>
   <li>digambarkan dalam gerak-geri para penarinya yang terdiri daripada anak muda lelaki dan perempuan.</li>
   <h3>Tarian Piring</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pQNyro8qmP0?si=MNocmGsDWk2xOCSx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <li>dipersembahkan dalam majlis perkahwinan. </li>
<li>Tarian ini memiliki gerak tari yang menyerupai gerakan para petani semasa bercucuk tanam, membuat kerja menuai, dan sebagainya. </li>
<li>Gerak-gerak tari ini melambangkan rasa gembira dan syukur para petani atas hasil tanaman yang menjadi.</li>
<li>Para penari lelaki dan perempuan menari dengan meletakkan sebuah piring masing-masing di atas kedua-dua telapak tangan.</li> 
   <h3>Zapin Kores</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Jy-Ezb__2s?si=AIEsy2T73CgRqEKR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <li>Tarian Zapin Kores ialah kesenian warisan Zapin Melayu yang terdapat di Kampung Kores, Batu Pahat, Johor. </li>
<li>Perkataan ‘Kores’ bermaksud ‘lekok-lekok sungai’ seperti lok keris.</li>
   <h3>Tarian Chetti</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4XgZUWCj7tg?si=6yUZH-cUT3oBGksJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
   <li>Masyarakat Chetti di Melaka adalah salah satu lagi kelompok minoriti yang dilahirkan daripada perkahwinan campur antara pedagang India dan masyarakat setempat. </li>
 <li>agama yang dianuti adalah agama Hindu. Seperti masyarakat Baba Nyonya, masyarakat Chetti juga mewarisi tarian.</li>
 <li>Tarian-tarian ini masih diwarisi sehingga kini oleh masyarakat Chetti di Kg. Gajah Berang, Melaka.</li>
   <h3>Tarian Zapin Sebat</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s8cAjCFgC9g?si=ecR7N-MicAszDMQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
   <li>berasal dari Kampung Sebat, daerah kecil Sematan, Lundu.  </li>
<li>Kini, tarian ini dipersembahkan dalam majlis-majlis perkahwinan dan rasmi serta persembahan pentas.</li>
<li>dipercayai Allahyarham Pak Baie Drahman yang lahir pada tahun 1921 di Kampung Sebat Melayu. </li>
   <h3>Tarian Sumazau</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nUXZaSTfFYE?si=EpBH-Osp-vP6F7xb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
   <li>merupakan sejenis tarian tradisi rakyat Sabah yang amat terkenal di Sabah dan di seluruh Malaysia. </li>
<li>merupakan tarian tradisi suku kaum Kadazandusun yang sering dipersembahkan pada Tadau Kaamatan atau pada perayaan selain Tadau Kaamatan  </li>
   <h3>Tarian-tarian Cina</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ilaNVgbelXg?si=WhPhVjqGg5pH9DMn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <li>Pelbagai genre kesenian terdapat di Malaysia masih dikekalkan oleh kaum Cina. Tarian-tarian tradisional masih mendapat tempat dalam kalangan masyarakat Cina, malah diterima oleh seluruh rakyat Malaysia. </li>
<li>Umpamanya, Tarian Singa dan Tarian Naga sentiasa mendapat permintaan tinggi sekiranya ada program-program yang berkaitan terutama ketika musim perayaan. </li>
<li>kaum Cina di Malaysia juga telah mempopularkan tarian-tarian rakyat seperti Tarian Kipas, Tarian Sapu Tangan, Tarian Tanglung, Tarian Teratai dan Tarian Riben.</li>
   <h3>Chingay</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9jbLBW-F0Pg?si=pi4zWWxfD4-OEfAJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <li>berasal dari China dan kini menjadi keistimewaan di Pulau Pinang. Perarakan Chingay memaparkan kemahiran </li> 
 <li>membawa dan mengimbang bendera Chingay 40 kaki tinggi dan bendera tiga segi berwarna-warni sekurang-kurangnya berukuran 25 kaki x 15 kaki setiap satu, diikat pada tiang kayu sepanjang 40 kaki.</li>  
 </article>
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
   <a href="Muzik.html">
    <div class="card h-100">
      <img src="pictures/AlatMuzik.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Muzik</h5>
        <p class="card-text">Malaysia mempunyai pelbagai Tradisional Muzik,termasuklah sape,kompang......</p>
      </div>
      <div class="card-footer">
           <a href="Muzik.html" class="btn btn-primary">Pergi</a>

      </div>
    </div>
  </div>
<div class="col">
 <a href="Teater.html">
    <div class="card h-100">
      <img src="pictures/Teater.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Teater</h5>
        <p class="card-text">Malaysia mempunyai banyak teater yang menarik seperti......</p>
      </div>
      <div class="card-footer">
           <a href="Teater.html" class="btn btn-primary">Pergi</a>
      </div>
    </div>
  </div>
</div>
</body>
     <style>
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
   <body>
<div style="height: 50px;">
</div>

<!-- Button to scroll to top -->
<button id="scrollToTopBtn" onclick="scrollToTop()">^Tatal ke atas</button>

<script>
    // Show the button when the user scrolls down 300px
    window.onscroll = function () {
        showScrollButton();
    };

    function showScrollButton() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    }

    // Scroll to the top when the button is clicked
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>
