<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malaysia's Arts and Cultures</title>
 <link rel="icon" href="https://ytsng2010.github.io/ASKProject2023/
/favicon.png">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="favicon.ico/site.webmanifest">
 <link rel="shortcut icon" type="image/png" href="favicon.ico" />

   <script>
    

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
   menu-icon {
display: hidden;
width: 40px;
height: 40px;
 <img src="pictures/Logo.PNG" border="0" alt="Logo"></a> center;
}

</style>
</head>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Seni Budaya Malaysia</h3></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Bangunan.html">Bangunan</a>
    <a href="Pakaian.html">Pakaian</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
   <a href="Pengenalan Ahli Projek">Pengenalan Ahli Projek</a>
    <a href="Theatre.html">Tukar Bahasa</a>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">SELAMAT DATANG MEMPELAJARI SENI BUDAYA MALAYSIA!</marquee>
    </a>
  </div>
      <a href="Persembahan.html" class="btn btn-primary"><h3 style="text-align:right;">Balik</a>

  <article>
  </h3>
 <h2 style="text-align:left;"></h2>Teater</h2>
  <h3>Menora</h3>
  <img src="pictures/Menora.jpg">
    <li>adalah persembahan drama tari tradisi masyarakat Siam di Malaysia khususnya di negeri-negeri Perlis, Kelantan dan Kedah.  </li>
 <li>mempunyai pengaruh elemen agama Buddha kerana suatu ketika dahulu teater tradisi ini adalah salah satu persembahan di kuil-kuil Buddha. </li>

   <h3>Wayang Kulit Jawa</h3>
  <img src="pictures/Wayang.jpg">
    <li> satu bentuk teater tradisional yang telah berakar umbi sejak sekian lama di Kepulauan Melayu.  </li>
 <li>Bermula dengan hikayat klasik Mahabrata dan Ramayana yang terkenal. </li>
 <li>Wayang Kulit mempunyai nilai tradisi yang tersendiri dalam menjadikannya warisan zaman-berzaman.  </li>
   <h3>Teater Tradisional Randai</h3>
  <img src="pictures/Teater Tradisional Randai.jpg">
   <li>satu bentuk teater tradisional rakyat Minangkabau. Ia menggabungkan elemen tari, muzik, jenaka dan lakonan dalam setiap persembahan. </li>

<li>Randai yang menjadi identiti seni budaya Negeri Sembilan yang turut menggabungkan pelbagai elemen merangkumi seni tari, seni silat, seni muzik dan juga kesusasteraan. </li>
   <h3>Boria</h3>
  <img src="pictures/Boria.jpg">
    <li>mula dibawa masuk oleh orang India Muslim ke Tanah Melayu dan mula bertapak di Pulau Pinang pada sekitar abad ke-19. </li>
<li> Lama-kelamaan mereka makin bertambah minat dan diambil alih oleh orang-orang Melayu pula. </li>
   <h3>Teater Tradisional Bangsawan</h3>
  <img src="pictures/Teater Tradisional Bangsawan.jpg">
   <li>merupakan perintis kepada persembahan drama moden. Ia tidak melibatkan penggunaan skrip berbanding drama moden kini. </li>
<li>Para pelakon hanya menuturkan dialog-dialog secara spontan berdasarkan jalan cerita yang diberikan pengarah. </li>
   <h3>Makyong</h3>
  <img src="pictures/Makyong.jpg">
    <li>merupakan sejenis tarian Melayu traditional. Drama tari Mak Yong ini merupakan sebagai suatu bentuk drama-tari Melayu yang menggabungkan unsur-unsur ritual, lakonan dan tarian yang digayakan, muzik vokal dan instrumental, lagu, cerita dan teks percakapan yang formal dan bersahaja.</li>
<li> Drama-tari ini dipertontonkan terutamanya di Terengganu, Patani, Kelantan, Kedah, Perlis serta di Kepulauan Riau - Indonesia. </li>
<li>dipersembahkan sebagai hiburan dan juga sebagai cara perubatan. </li>
   <h3>Opera Bangsawan Cina</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QtfTFQMm8SY?si=idSbZIE-Q0_qImL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <li>turut dikenali sebagai Opera Beijing atau Opera Peking di Negara China, merupakan satu seni persembahan tradisional masyarakat Cina yang menggunakan Bahasa Mandarin atau lain-lain dialek dengan menggabungkan muzik, tarian, nyanyian dan akrobatik.</li>

<li>Keunikan Opera Cina adalah pada pakaian dan solekan pelakon yang kelihatan seolah-oleh patung yang sangat cantik dan comel. </li>
<li>Setiap pelakon akan disolek dengan bedak putih yang tebal dan juga bedak merah sebagai solekan mata dan pipi. </li>
<lio> Di Malaysia, opera Cina lebih kerap menggunakan dialek-dialek tertentu mengikut majoriti dialek masyarakat Cina di suatu tempat seperti Hokkien, Kantonis, Teochew, Hakka dan lain-lain.</li>
   <h3>Hamdolok</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LazUcVlXO7k?si=2d8sw1lZilBt4tNK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <li>adalah salah satu daripada kesenian Melayu yang kurang dikenali ramai. </li>
 <li>kesenian yang mempunyai nilai gabungan daripada kesenian Timur Tengah dan tempatan.  </li>
 <li>Persembahan Hamdolok terdiri daripada unsur-unsur nyanyian, tarian dan muzik. </li>
 </article>
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="pictures/AlatMuzik.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Muzik</h5>
        <p class="card-text">Malaysia mempunyai pelbagai Tradisional Muzik,termasuklah sape,kompang......</p>
      </div>
      <div class="card-footer">
           <a href="Muzik.html" class="btn btn-primary">Pergi</a>

      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="pictures/Tarian.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarian</h5>
        <p class="card-text">Banyak tradisional Tarian di Malaysia sangat menarik ,seperti...... </p>
      </div>
      <div class="card-footer">
           <a href="Tarian.html" class="btn btn-primary">Pergi</a>
      </div>
    </div>
  </div>
</div>
     <style>
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
   <body>
<div style="height: 50px;">
</div>

<!-- Button to scroll to top -->
<button id="scrollToTopBtn" onclick="scrollToTop()">^Tatal ke atas</button>

<script>
    // Show the button when the user scrolls down 300px
    window.onscroll = function () {
        showScrollButton();
    };

    function showScrollButton() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    }

    // Scroll to the top when the button is clicked
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</html>
